<html>
<script language="javascript">
        var startTime = new Date();
        var flag = 0;
        var count = 0;

        function showElapsedTime(idd, max){
            var endTime = new Date();
            var elapsedTime = Number(endTime-startTime);
            if(flag == 0){
                flag = 1;
                document.getElementById("results").innerHTML = "";
            }
            count++;
            document.getElementById("counter").innerHTML = String(count);
        }

</script>

<h1>Dima the best of the bests</h1>

<div style="margin:40px 0px; border: 1px solid black; padding: 5px;" id="counter">
    <small>Test is running...</small>
</div>
<div style="margin:40px 0px; border: 1px solid black; padding: 5px;" id="results">
    <small>Test is running...</small>
</div>
<!-- This loads the web page in an iFrame and runs the showElapsedTime function when the page is loaded. -->
ZXY
</html>